<!DOCTYPE html>
<html> 
    <head> 
        <link rel="icon" type="image/x-icon" href="https://hc-cdn.hel1.your-objectstorage.com/s/v3/fb5e9f5ffa841660_dinosaur_coming_from_the_future_to_destroy_humanity-5591adfbc213cd03dce7494d9743f1ef-d6d34.png"/>
        <link rel="stylesheet" href = "style.css" />
    </head>
    <body>
        <ul>
            <li style="text-align: left;"><a href="/appeal.html">Appeal</a></li>
            <li style="text-align: left;"><a href="/banned.html">Banned</a></li>
        </ul>

        <h1> Hackatime  </h1>

        <h2> What is Hackatime? </h2>
        <p> Hackatime is a platform where you can track How Much you Code!</p>
        <img src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/b1c9b5659e042e0d_68747470733a2f2f6173736574732e6861636b636c75622e636f6d2f666c61672d6f7270686575732d746f702e737667.svg" alt="Hack Club Flag"/>
        <h2> How can I use Hackatime</h2>
        <p> Go to the <a href="https://hackatime.hackclub.com/"> Hackatime</a> website!
        <footer>
            &copy; 2025 Fake Hackatime lol. ALL rights reserved or smth idk
            <a href="https://docs.google.com/document/d/1bf2EkaiMbHj3yKaFWOy2oIpgSFNy_9DIC2S48eaSwnU/edit?tab=t.0">Privacy Policy</a>
            <a href="https://hackclub.enterprise.slack.com/archives/D09BS5NELJE">Contact</a>
            <a href="https://hackatime.hackclub.com/">Hackatime</a>
        </footer>



</html>